<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dm-nm-vyJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NAV-->
        <scene sceneID="rVE-rC-MsP">
            <objects>
                <viewController title="NAV" id="By0-ue-HIO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htV-w3-wYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-m9-9EO">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-OB-tvT">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-tE-ODs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-QF-Ogk">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sxg-QF-Ogk" secondAttribute="height" id="2Kw-Ns-rZ4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-p0-Mpj">
                                                <rect key="frame" x="52" y="0.0" width="362" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sxg-QF-Ogk" firstAttribute="height" secondItem="Gfc-tE-ODs" secondAttribute="height" id="acr-Bk-ANi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gfc-tE-ODs" secondAttribute="trailing" id="9h0-xn-Kau"/>
                                    <constraint firstAttribute="bottom" secondItem="Gfc-tE-ODs" secondAttribute="bottom" id="AmS-UZ-Ncs"/>
                                    <constraint firstAttribute="height" constant="50" id="aD3-7k-CxS"/>
                                    <constraint firstItem="Gfc-tE-ODs" firstAttribute="top" secondItem="Sxh-OB-tvT" secondAttribute="top" id="wsK-hh-iFr"/>
                                    <constraint firstItem="Gfc-tE-ODs" firstAttribute="leading" secondItem="Sxh-OB-tvT" secondAttribute="leading" id="x7e-vW-68a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Cd-m9-9EO" firstAttribute="top" secondItem="6uS-8A-l8P" secondAttribute="top" id="4AV-VV-Dvl"/>
                            <constraint firstItem="6uS-8A-l8P" firstAttribute="trailing" secondItem="6Cd-m9-9EO" secondAttribute="trailing" id="7Cq-8k-yqr"/>
                            <constraint firstItem="Sxh-OB-tvT" firstAttribute="top" secondItem="6uS-8A-l8P" secondAttribute="top" id="OTh-9M-hv7"/>
                            <constraint firstItem="Sxh-OB-tvT" firstAttribute="leading" secondItem="6uS-8A-l8P" secondAttribute="leading" id="ZAo-J3-03a"/>
                            <constraint firstItem="6Cd-m9-9EO" firstAttribute="leading" secondItem="6uS-8A-l8P" secondAttribute="leading" id="dj4-Tb-7Je"/>
                            <constraint firstItem="6uS-8A-l8P" firstAttribute="trailing" secondItem="Sxh-OB-tvT" secondAttribute="trailing" id="nad-Xm-UFB"/>
                            <constraint firstItem="6uS-8A-l8P" firstAttribute="bottom" secondItem="6Cd-m9-9EO" secondAttribute="bottom" id="q2q-Ky-AN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uS-8A-l8P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NAV" image="location" id="mOb-Y8-72V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn3-Sf-iOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="766.74107142857144"/>
        </scene>
        <!--Social-->
        <scene sceneID="NVe-gZ-q6k">
            <objects>
                <collectionViewController id="VXG-MR-w9r" customClass="SocialCollectionVC" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="oLK-M2-Q16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="XR6-61-BDh"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="socialContactCell" id="bX4-ig-ahu" customClass="SocialContactCell" customModule="Ryde" customModuleProvider="target">
                                <rect key="frame" x="35" y="0.0" width="344" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="018-Db-g87">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="116"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOu-9K-cWb" customClass="GradientView" customModule="Ryde" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="116"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-Ic-NF7">
                                                    <rect key="frame" x="8" y="38" width="328" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-sa-t7f">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-mP-UUR">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="328" height="18.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="o64-27-kOd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qCg-Ic-NF7" firstAttribute="leading" secondItem="iOu-9K-cWb" secondAttribute="leading" constant="8" id="DkE-sj-zNd"/>
                                                <constraint firstItem="qCg-Ic-NF7" firstAttribute="centerX" secondItem="iOu-9K-cWb" secondAttribute="centerX" id="EcT-eF-S7N"/>
                                                <constraint firstItem="qCg-Ic-NF7" firstAttribute="centerY" secondItem="iOu-9K-cWb" secondAttribute="centerY" id="MOd-rf-qOt"/>
                                                <constraint firstAttribute="trailing" secondItem="qCg-Ic-NF7" secondAttribute="trailing" constant="8" id="phs-X3-jwc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="iOu-9K-cWb" firstAttribute="centerX" secondItem="bX4-ig-ahu" secondAttribute="centerX" id="4Xg-T6-ZH0"/>
                                    <constraint firstItem="iOu-9K-cWb" firstAttribute="height" secondItem="bX4-ig-ahu" secondAttribute="height" id="Gr5-sA-avK"/>
                                    <constraint firstItem="018-Db-g87" firstAttribute="top" secondItem="bX4-ig-ahu" secondAttribute="top" id="NmA-Su-8If"/>
                                    <constraint firstItem="018-Db-g87" firstAttribute="leading" secondItem="bX4-ig-ahu" secondAttribute="leading" id="Toz-vO-xg0"/>
                                    <constraint firstItem="iOu-9K-cWb" firstAttribute="centerY" secondItem="bX4-ig-ahu" secondAttribute="centerY" id="Yps-dy-Y16"/>
                                    <constraint firstItem="iOu-9K-cWb" firstAttribute="width" secondItem="bX4-ig-ahu" secondAttribute="width" id="gcg-Hz-tUv"/>
                                    <constraint firstAttribute="bottom" secondItem="018-Db-g87" secondAttribute="bottom" id="xnv-Xc-MTL"/>
                                    <constraint firstAttribute="trailing" secondItem="018-Db-g87" secondAttribute="trailing" id="xzo-7V-SkL"/>
                                </constraints>
                                <size key="customSize" width="344" height="116"/>
                                <connections>
                                    <outlet property="img_background" destination="018-Db-g87" id="OAZ-sm-u6F"/>
                                    <outlet property="lbl_title" destination="uzd-sa-t7f" id="Pnv-9p-KqT"/>
                                    <outlet property="lbl_underText" destination="FBg-mP-UUR" id="meP-Ri-jbd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VXG-MR-w9r" id="9ey-3D-DTM"/>
                            <outlet property="delegate" destination="VXG-MR-w9r" id="1E6-U6-VOv"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Social" image="person" id="61i-0o-j9s"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5h-EW-URJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2067" y="492"/>
        </scene>
        <!--ME-->
        <scene sceneID="X8D-fA-LBV">
            <objects>
                <viewController id="sDh-JB-wTj" customClass="meViewController" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZl-KN-JAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-ge-4u6">
                                <rect key="frame" x="0.0" y="10" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naP-Tq-4l9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwp-hg-K6t">
                                                <rect key="frame" x="8" y="18" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-h7-h7G">
                                                <rect key="frame" x="193" y="50" width="213" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeO-vb-3BR" userLabel="Rank">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-TE-uLs">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-Bf-z6f">
                                                                <rect key="frame" x="171.33333333333331" y="0.0" width="41.666666666666657" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-xc-zV4" userLabel="Road">
                                                        <rect key="frame" x="0.0" y="60" width="213" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9u-Xg-uvh">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-XX-s2K">
                                                                <rect key="frame" x="171.33333333333331" y="0.0" width="41.666666666666657" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-xs-xk3" userLabel="etc">
                                                        <rect key="frame" x="0.0" y="120" width="213" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-I7-Ebn">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-Ov-Fhe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="231-R2-maR">
                                                                        <rect key="frame" x="0.0" y="30" width="106.66666666666667" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-Sa-vaw">
                                                                <rect key="frame" x="106.66666666666669" y="0.0" width="106.33333333333331" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agf-Pk-HFU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-1U-h4t">
                                                                        <rect key="frame" x="0.0" y="30" width="106.33333333333333" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9j2-wq-Fjf">
                                                <rect key="frame" x="8" y="50" width="181" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9j2-wq-Fjf" secondAttribute="height" constant="1" id="2hv-58-dH4"/>
                                                    <constraint firstAttribute="height" constant="180" id="Ig8-So-JsS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncI-IW-5na">
                                                <rect key="frame" x="8" y="240" width="398" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lwp-hg-K6t" firstAttribute="leading" secondItem="naP-Tq-4l9" secondAttribute="leadingMargin" id="8RC-Sn-JT7"/>
                                            <constraint firstAttribute="height" constant="300" id="BRo-7q-8l8"/>
                                            <constraint firstItem="wSf-h7-h7G" firstAttribute="trailing" secondItem="naP-Tq-4l9" secondAttribute="trailingMargin" id="CSE-uU-Kvi"/>
                                            <constraint firstItem="9j2-wq-Fjf" firstAttribute="leading" secondItem="naP-Tq-4l9" secondAttribute="leadingMargin" id="EKH-5W-9dV"/>
                                            <constraint firstItem="ncI-IW-5na" firstAttribute="top" secondItem="9j2-wq-Fjf" secondAttribute="bottom" constant="10" id="GCA-DW-tFn"/>
                                            <constraint firstItem="ncI-IW-5na" firstAttribute="leading" secondItem="naP-Tq-4l9" secondAttribute="leadingMargin" id="K1Y-JN-Lzv"/>
                                            <constraint firstItem="9j2-wq-Fjf" firstAttribute="top" secondItem="lwp-hg-K6t" secondAttribute="bottom" constant="8" id="MHc-P4-cN9"/>
                                            <constraint firstItem="wSf-h7-h7G" firstAttribute="leading" secondItem="9j2-wq-Fjf" secondAttribute="trailing" constant="4" id="SPs-qy-342"/>
                                            <constraint firstItem="wSf-h7-h7G" firstAttribute="height" secondItem="9j2-wq-Fjf" secondAttribute="height" id="bYW-b3-UnV"/>
                                            <constraint firstItem="wSf-h7-h7G" firstAttribute="centerY" secondItem="9j2-wq-Fjf" secondAttribute="centerY" id="fit-jh-WVd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ncI-IW-5na" secondAttribute="trailing" id="naf-4t-6rs"/>
                                            <constraint firstItem="lwp-hg-K6t" firstAttribute="top" secondItem="naP-Tq-4l9" secondAttribute="topMargin" id="peL-r4-inh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lwp-hg-K6t" secondAttribute="trailing" id="u64-Jz-pSM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="naP-Tq-4l9" firstAttribute="leading" secondItem="wN4-ge-4u6" secondAttribute="leading" id="1op-Bo-zSA"/>
                                    <constraint firstItem="naP-Tq-4l9" firstAttribute="width" secondItem="wN4-ge-4u6" secondAttribute="width" id="8eR-OA-wb7"/>
                                    <constraint firstAttribute="bottom" secondItem="naP-Tq-4l9" secondAttribute="bottom" id="FiV-oI-cht"/>
                                    <constraint firstItem="naP-Tq-4l9" firstAttribute="top" secondItem="wN4-ge-4u6" secondAttribute="top" id="Mb0-mK-dez"/>
                                    <constraint firstAttribute="trailing" secondItem="naP-Tq-4l9" secondAttribute="trailing" id="YxG-Eu-NpJ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-ff-Mx7">
                                <rect key="frame" x="354" y="676" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KAj-nC-FpV"/>
                                    <constraint firstAttribute="height" constant="40" id="Ld4-cw-2IJ"/>
                                </constraints>
                                <state key="normal" image="exit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="act_logoutBtnDidTapWithSender:" destination="sDh-JB-wTj" eventType="touchUpInside" id="bL9-aP-Kh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZR-ff-Mx7" firstAttribute="bottom" secondItem="kKW-XG-LiH" secondAttribute="bottom" constant="-20" id="673-It-fQC"/>
                            <constraint firstItem="wN4-ge-4u6" firstAttribute="width" secondItem="kKW-XG-LiH" secondAttribute="width" id="L1h-Mc-sqB"/>
                            <constraint firstItem="xZR-ff-Mx7" firstAttribute="trailing" secondItem="kKW-XG-LiH" secondAttribute="trailing" constant="-20" id="PhM-2A-9Hm"/>
                            <constraint firstItem="wN4-ge-4u6" firstAttribute="height" secondItem="kKW-XG-LiH" secondAttribute="height" id="Qp8-kk-mjz"/>
                            <constraint firstItem="wN4-ge-4u6" firstAttribute="centerX" secondItem="JZl-KN-JAR" secondAttribute="centerX" id="ldd-ql-bJb"/>
                            <constraint firstItem="wN4-ge-4u6" firstAttribute="centerY" secondItem="JZl-KN-JAR" secondAttribute="centerY" id="vRc-uK-uZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKW-XG-LiH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ME" image="user" id="bzx-sT-Tqd"/>
                    <connections>
                        <outlet property="img_userPhoto" destination="9j2-wq-Fjf" id="mh8-ec-PEQ"/>
                        <outlet property="lbl_userLikes" destination="z8c-1U-h4t" id="av0-75-Wt0"/>
                        <outlet property="lbl_userName" destination="lwp-hg-K6t" id="bl3-KE-nLS"/>
                        <outlet property="lbl_userQuote" destination="ncI-IW-5na" id="hgg-KY-3ZO"/>
                        <outlet property="lbl_userRank" destination="pfY-Bf-z6f" id="EuY-pV-FtS"/>
                        <outlet property="lbl_userRoad" destination="i8u-XX-s2K" id="lmE-cx-bSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msc-2X-P24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="766"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bqH-Um-hk1">
            <objects>
                <tabBarController id="1dm-nm-vyJ" customClass="MainTabBarController" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZV0-52-m2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VXG-MR-w9r" kind="relationship" relationship="viewControllers" id="Gg0-cB-BIA"/>
                        <segue destination="By0-ue-HIO" kind="relationship" relationship="viewControllers" id="jSQ-Uz-6QB"/>
                        <segue destination="IPL-9O-4OW" kind="relationship" relationship="viewControllers" id="Wv5-PM-Neg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGy-kW-at3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-13"/>
        </scene>
        <!--Rides-->
        <scene sceneID="wOb-oB-wUy">
            <objects>
                <collectionViewController id="IPL-9O-4OW" customClass="RidesCollectionVC" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1OL-0X-aLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J3w-Ky-WI0">
                            <size key="itemSize" width="348" height="209"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rideCollectionCell" id="Fx7-4M-31J" customClass="RideCollectionCell" customModule="Ryde" customModuleProvider="target">
                                <rect key="frame" x="33" y="0.0" width="348" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-gh-rMn">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="209"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbR-P6-y8p" customClass="GradientView" customModule="Ryde" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="209"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-2B-Ard">
                                                    <rect key="frame" x="8" y="64.666666666666671" width="332" height="80.000000000000014"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-ni-hEg">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-fH-vnZ">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="332" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="v1F-Mv-uFw"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-bN-eG7">
                                                            <rect key="frame" x="0.0" y="21.333333333333329" width="332" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-I0-GQt">
                                                            <rect key="frame" x="0.0" y="39.333333333333329" width="332" height="40.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-8P-Xzb">
                                                                    <rect key="frame" x="0.0" y="2.3333333333333286" width="110.66666666666667" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✪ ✪ ✪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-s9-t0O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-PE-Spd">
                                                                            <rect key="frame" x="0.0" y="18" width="110.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zNO-fG-Ld0">
                                                                    <rect key="frame" x="110.66666666666666" y="2.3333333333333286" width="110.66666666666666" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-iO-pFD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street: 50% dirt: 50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52y-cC-Rto">
                                                                            <rect key="frame" x="0.0" y="18" width="110.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag tag tag tag tag tag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9s-WV-mKd">
                                                                    <rect key="frame" x="221.33333333333334" y="2.3333333333333286" width="110.66666666666666" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FhK-fH-vnZ" firstAttribute="leading" secondItem="X5X-2B-Ard" secondAttribute="leading" id="B1r-4E-qky"/>
                                                        <constraint firstAttribute="height" constant="80" id="DOR-cu-xpx"/>
                                                        <constraint firstAttribute="trailing" secondItem="FhK-fH-vnZ" secondAttribute="trailing" id="Ga6-6B-pq4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="X5X-2B-Ard" firstAttribute="leading" secondItem="jbR-P6-y8p" secondAttribute="leading" constant="8" id="BR9-TZ-POw"/>
                                                <constraint firstItem="X5X-2B-Ard" firstAttribute="centerY" secondItem="jbR-P6-y8p" secondAttribute="centerY" id="N3J-tZ-vI7"/>
                                                <constraint firstAttribute="trailing" secondItem="X5X-2B-Ard" secondAttribute="trailing" constant="8" id="qPR-7P-g9M"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3yN-gh-rMn" firstAttribute="centerY" secondItem="Fx7-4M-31J" secondAttribute="centerY" id="2cx-35-iZw"/>
                                    <constraint firstItem="jbR-P6-y8p" firstAttribute="width" secondItem="Fx7-4M-31J" secondAttribute="width" id="ASR-5Y-gKc"/>
                                    <constraint firstItem="jbR-P6-y8p" firstAttribute="centerY" secondItem="Fx7-4M-31J" secondAttribute="centerY" id="FHM-xS-KI9"/>
                                    <constraint firstItem="jbR-P6-y8p" firstAttribute="height" secondItem="Fx7-4M-31J" secondAttribute="height" id="Whc-hv-oG4"/>
                                    <constraint firstItem="jbR-P6-y8p" firstAttribute="centerX" secondItem="Fx7-4M-31J" secondAttribute="centerX" id="hbj-jC-QMF"/>
                                    <constraint firstItem="3yN-gh-rMn" firstAttribute="centerX" secondItem="Fx7-4M-31J" secondAttribute="centerX" id="iNw-XZ-425"/>
                                    <constraint firstItem="3yN-gh-rMn" firstAttribute="height" secondItem="Fx7-4M-31J" secondAttribute="height" id="pc3-y8-pEm"/>
                                    <constraint firstItem="3yN-gh-rMn" firstAttribute="width" secondItem="Fx7-4M-31J" secondAttribute="width" id="zwq-tG-QbX"/>
                                </constraints>
                                <connections>
                                    <outlet property="img_background" destination="3yN-gh-rMn" id="qfv-zf-iU2"/>
                                    <outlet property="lbl_author" destination="a3a-bN-eG7" id="4CQ-8P-pNC"/>
                                    <outlet property="lbl_composition" destination="52y-cC-Rto" id="NPo-3t-0qH"/>
                                    <outlet property="lbl_country" destination="LfX-PE-Spd" id="5bs-1f-4NA"/>
                                    <outlet property="lbl_difficulty" destination="TDd-s9-t0O" id="tVg-xi-gWs"/>
                                    <outlet property="lbl_km" destination="OfK-iO-pFD" id="EYc-Iz-X9n"/>
                                    <outlet property="lbl_tags" destination="P9s-WV-mKd" id="3Ul-wr-6kZ"/>
                                    <outlet property="lbl_title" destination="iMo-ni-hEg" id="KJg-Fj-zU1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IPL-9O-4OW" id="x0L-KE-4oA"/>
                            <outlet property="delegate" destination="IPL-9O-4OW" id="lU3-D4-vKj"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Rides" selectedImage="direction" id="aPE-fb-ICH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9J-x2-ewz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="747.554347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction" width="25" height="25"/>
        <image name="exit" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="person" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
