<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dm-nm-vyJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NAV-->
        <scene sceneID="rVE-rC-MsP">
            <objects>
                <viewController title="NAV" id="By0-ue-HIO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htV-w3-wYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-m9-9EO">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-OB-tvT">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-tE-ODs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-QF-Ogk">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sxg-QF-Ogk" secondAttribute="height" id="2Kw-Ns-rZ4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-p0-Mpj">
                                                <rect key="frame" x="52" y="0.0" width="362" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sxg-QF-Ogk" firstAttribute="height" secondItem="Gfc-tE-ODs" secondAttribute="height" id="acr-Bk-ANi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gfc-tE-ODs" secondAttribute="trailing" id="9h0-xn-Kau"/>
                                    <constraint firstAttribute="bottom" secondItem="Gfc-tE-ODs" secondAttribute="bottom" id="AmS-UZ-Ncs"/>
                                    <constraint firstAttribute="height" constant="50" id="aD3-7k-CxS"/>
                                    <constraint firstItem="Gfc-tE-ODs" firstAttribute="top" secondItem="Sxh-OB-tvT" secondAttribute="top" id="wsK-hh-iFr"/>
                                    <constraint firstItem="Gfc-tE-ODs" firstAttribute="leading" secondItem="Sxh-OB-tvT" secondAttribute="leading" id="x7e-vW-68a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-iy-BI6" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="187" y="100" width="40" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.2901960784" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0kk-UH-die"/>
                                    <constraint firstAttribute="width" constant="40" id="wWZ-cW-nJs"/>
                                </constraints>
                                <state key="normal" image="stars"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="showDelay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="270"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Cd-m9-9EO" firstAttribute="top" secondItem="6uS-8A-l8P" secondAttribute="top" id="4AV-VV-Dvl"/>
                            <constraint firstItem="6uS-8A-l8P" firstAttribute="trailing" secondItem="6Cd-m9-9EO" secondAttribute="trailing" id="7Cq-8k-yqr"/>
                            <constraint firstItem="sX7-iy-BI6" firstAttribute="top" secondItem="6Cd-m9-9EO" secondAttribute="top" constant="80" id="Nq2-I9-XkT"/>
                            <constraint firstItem="Sxh-OB-tvT" firstAttribute="top" secondItem="6uS-8A-l8P" secondAttribute="top" id="OTh-9M-hv7"/>
                            <constraint firstItem="Sxh-OB-tvT" firstAttribute="leading" secondItem="6uS-8A-l8P" secondAttribute="leading" id="ZAo-J3-03a"/>
                            <constraint firstItem="6Cd-m9-9EO" firstAttribute="leading" secondItem="6uS-8A-l8P" secondAttribute="leading" id="dj4-Tb-7Je"/>
                            <constraint firstItem="sX7-iy-BI6" firstAttribute="centerX" secondItem="6Cd-m9-9EO" secondAttribute="centerX" id="nNk-4X-qle"/>
                            <constraint firstItem="6uS-8A-l8P" firstAttribute="trailing" secondItem="Sxh-OB-tvT" secondAttribute="trailing" id="nad-Xm-UFB"/>
                            <constraint firstItem="6uS-8A-l8P" firstAttribute="bottom" secondItem="6Cd-m9-9EO" secondAttribute="bottom" id="q2q-Ky-AN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uS-8A-l8P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NAV" image="location" id="mOb-Y8-72V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn3-Sf-iOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="766.74107142857144"/>
        </scene>
        <!--Social-->
        <scene sceneID="NVe-gZ-q6k">
            <objects>
                <collectionViewController id="VXG-MR-w9r" customClass="SocialCollectionVC" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="oLK-M2-Q16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="XR6-61-BDh"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="socialContactCell" id="bX4-ig-ahu" customClass="SocialContactCell" customModule="Ryde" customModuleProvider="target">
                                <rect key="frame" x="35" y="0.0" width="344" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sylvain-sarrailh-cricketstory" translatesAutoresizingMaskIntoConstraints="NO" id="018-Db-g87">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="116"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOu-9K-cWb" customClass="GradientView" customModule="Ryde" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="116"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-Ic-NF7">
                                                    <rect key="frame" x="8" y="38" width="328" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-sa-t7f">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-mP-UUR">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="328" height="18.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="o64-27-kOd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qCg-Ic-NF7" firstAttribute="leading" secondItem="iOu-9K-cWb" secondAttribute="leading" constant="8" id="DkE-sj-zNd"/>
                                                <constraint firstItem="qCg-Ic-NF7" firstAttribute="centerX" secondItem="iOu-9K-cWb" secondAttribute="centerX" id="EcT-eF-S7N"/>
                                                <constraint firstItem="qCg-Ic-NF7" firstAttribute="centerY" secondItem="iOu-9K-cWb" secondAttribute="centerY" id="MOd-rf-qOt"/>
                                                <constraint firstAttribute="trailing" secondItem="qCg-Ic-NF7" secondAttribute="trailing" constant="8" id="phs-X3-jwc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="iOu-9K-cWb" firstAttribute="centerX" secondItem="bX4-ig-ahu" secondAttribute="centerX" id="4Xg-T6-ZH0"/>
                                    <constraint firstItem="iOu-9K-cWb" firstAttribute="height" secondItem="bX4-ig-ahu" secondAttribute="height" id="Gr5-sA-avK"/>
                                    <constraint firstItem="018-Db-g87" firstAttribute="top" secondItem="bX4-ig-ahu" secondAttribute="top" id="NmA-Su-8If"/>
                                    <constraint firstItem="018-Db-g87" firstAttribute="leading" secondItem="bX4-ig-ahu" secondAttribute="leading" id="Toz-vO-xg0"/>
                                    <constraint firstItem="iOu-9K-cWb" firstAttribute="centerY" secondItem="bX4-ig-ahu" secondAttribute="centerY" id="Yps-dy-Y16"/>
                                    <constraint firstItem="iOu-9K-cWb" firstAttribute="width" secondItem="bX4-ig-ahu" secondAttribute="width" id="gcg-Hz-tUv"/>
                                    <constraint firstAttribute="bottom" secondItem="018-Db-g87" secondAttribute="bottom" id="xnv-Xc-MTL"/>
                                    <constraint firstAttribute="trailing" secondItem="018-Db-g87" secondAttribute="trailing" id="xzo-7V-SkL"/>
                                </constraints>
                                <size key="customSize" width="344" height="116"/>
                                <connections>
                                    <outlet property="img_background" destination="018-Db-g87" id="OAZ-sm-u6F"/>
                                    <outlet property="lbl_title" destination="uzd-sa-t7f" id="Pnv-9p-KqT"/>
                                    <outlet property="lbl_underText" destination="FBg-mP-UUR" id="meP-Ri-jbd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VXG-MR-w9r" id="9ey-3D-DTM"/>
                            <outlet property="delegate" destination="VXG-MR-w9r" id="1E6-U6-VOv"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Social" image="person" id="61i-0o-j9s"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5h-EW-URJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="766"/>
        </scene>
        <!--ME-->
        <scene sceneID="X8D-fA-LBV">
            <objects>
                <viewController id="sDh-JB-wTj" customClass="meViewController" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZl-KN-JAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-ge-4u6">
                                <rect key="frame" x="0.0" y="10" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naP-Tq-4l9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwp-hg-K6t">
                                                <rect key="frame" x="8" y="18" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-h7-h7G">
                                                <rect key="frame" x="193" y="50" width="213" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeO-vb-3BR" userLabel="Rank">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-TE-uLs">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-Bf-z6f">
                                                                <rect key="frame" x="171.33333333333331" y="0.0" width="41.666666666666657" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-xc-zV4" userLabel="Road">
                                                        <rect key="frame" x="0.0" y="60" width="213" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9u-Xg-uvh">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-XX-s2K">
                                                                <rect key="frame" x="171.33333333333331" y="0.0" width="41.666666666666657" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-xs-xk3" userLabel="etc">
                                                        <rect key="frame" x="0.0" y="120" width="213" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-I7-Ebn">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-Ov-Fhe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="231-R2-maR">
                                                                        <rect key="frame" x="0.0" y="30" width="106.66666666666667" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-Sa-vaw">
                                                                <rect key="frame" x="106.66666666666669" y="0.0" width="106.33333333333331" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agf-Pk-HFU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-1U-h4t">
                                                                        <rect key="frame" x="0.0" y="30" width="106.33333333333333" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="9j2-wq-Fjf">
                                                <rect key="frame" x="8" y="50" width="181" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9j2-wq-Fjf" secondAttribute="height" constant="1" id="2hv-58-dH4"/>
                                                    <constraint firstAttribute="height" constant="180" id="Ig8-So-JsS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncI-IW-5na">
                                                <rect key="frame" x="8" y="240" width="398" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lwp-hg-K6t" firstAttribute="leading" secondItem="naP-Tq-4l9" secondAttribute="leadingMargin" id="8RC-Sn-JT7"/>
                                            <constraint firstAttribute="height" constant="300" id="BRo-7q-8l8"/>
                                            <constraint firstItem="wSf-h7-h7G" firstAttribute="trailing" secondItem="naP-Tq-4l9" secondAttribute="trailingMargin" id="CSE-uU-Kvi"/>
                                            <constraint firstItem="9j2-wq-Fjf" firstAttribute="leading" secondItem="naP-Tq-4l9" secondAttribute="leadingMargin" id="EKH-5W-9dV"/>
                                            <constraint firstItem="ncI-IW-5na" firstAttribute="top" secondItem="9j2-wq-Fjf" secondAttribute="bottom" constant="10" id="GCA-DW-tFn"/>
                                            <constraint firstItem="ncI-IW-5na" firstAttribute="leading" secondItem="naP-Tq-4l9" secondAttribute="leadingMargin" id="K1Y-JN-Lzv"/>
                                            <constraint firstItem="9j2-wq-Fjf" firstAttribute="top" secondItem="lwp-hg-K6t" secondAttribute="bottom" constant="8" id="MHc-P4-cN9"/>
                                            <constraint firstItem="wSf-h7-h7G" firstAttribute="leading" secondItem="9j2-wq-Fjf" secondAttribute="trailing" constant="4" id="SPs-qy-342"/>
                                            <constraint firstItem="wSf-h7-h7G" firstAttribute="height" secondItem="9j2-wq-Fjf" secondAttribute="height" id="bYW-b3-UnV"/>
                                            <constraint firstItem="wSf-h7-h7G" firstAttribute="centerY" secondItem="9j2-wq-Fjf" secondAttribute="centerY" id="fit-jh-WVd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ncI-IW-5na" secondAttribute="trailing" id="naf-4t-6rs"/>
                                            <constraint firstItem="lwp-hg-K6t" firstAttribute="top" secondItem="naP-Tq-4l9" secondAttribute="topMargin" id="peL-r4-inh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lwp-hg-K6t" secondAttribute="trailing" id="u64-Jz-pSM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="naP-Tq-4l9" firstAttribute="leading" secondItem="wN4-ge-4u6" secondAttribute="leading" id="1op-Bo-zSA"/>
                                    <constraint firstItem="naP-Tq-4l9" firstAttribute="width" secondItem="wN4-ge-4u6" secondAttribute="width" id="8eR-OA-wb7"/>
                                    <constraint firstAttribute="bottom" secondItem="naP-Tq-4l9" secondAttribute="bottom" id="FiV-oI-cht"/>
                                    <constraint firstItem="naP-Tq-4l9" firstAttribute="top" secondItem="wN4-ge-4u6" secondAttribute="top" id="Mb0-mK-dez"/>
                                    <constraint firstAttribute="trailing" secondItem="naP-Tq-4l9" secondAttribute="trailing" id="YxG-Eu-NpJ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-ff-Mx7">
                                <rect key="frame" x="354" y="676" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KAj-nC-FpV"/>
                                    <constraint firstAttribute="height" constant="40" id="Ld4-cw-2IJ"/>
                                </constraints>
                                <state key="normal" image="exit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="act_logoutBtnDidTapWithSender:" destination="sDh-JB-wTj" eventType="touchUpInside" id="bL9-aP-Kh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZR-ff-Mx7" firstAttribute="bottom" secondItem="kKW-XG-LiH" secondAttribute="bottom" constant="-20" id="673-It-fQC"/>
                            <constraint firstItem="wN4-ge-4u6" firstAttribute="width" secondItem="kKW-XG-LiH" secondAttribute="width" id="L1h-Mc-sqB"/>
                            <constraint firstItem="xZR-ff-Mx7" firstAttribute="trailing" secondItem="kKW-XG-LiH" secondAttribute="trailing" constant="-20" id="PhM-2A-9Hm"/>
                            <constraint firstItem="wN4-ge-4u6" firstAttribute="height" secondItem="kKW-XG-LiH" secondAttribute="height" id="Qp8-kk-mjz"/>
                            <constraint firstItem="wN4-ge-4u6" firstAttribute="centerX" secondItem="JZl-KN-JAR" secondAttribute="centerX" id="ldd-ql-bJb"/>
                            <constraint firstItem="wN4-ge-4u6" firstAttribute="centerY" secondItem="JZl-KN-JAR" secondAttribute="centerY" id="vRc-uK-uZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKW-XG-LiH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ME" image="user" id="bzx-sT-Tqd"/>
                    <connections>
                        <outlet property="img_userPhoto" destination="9j2-wq-Fjf" id="mh8-ec-PEQ"/>
                        <outlet property="lbl_userLikes" destination="z8c-1U-h4t" id="av0-75-Wt0"/>
                        <outlet property="lbl_userName" destination="lwp-hg-K6t" id="bl3-KE-nLS"/>
                        <outlet property="lbl_userQuote" destination="ncI-IW-5na" id="hgg-KY-3ZO"/>
                        <outlet property="lbl_userRank" destination="pfY-Bf-z6f" id="EuY-pV-FtS"/>
                        <outlet property="lbl_userRoad" destination="i8u-XX-s2K" id="lmE-cx-bSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msc-2X-P24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="1275"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bqH-Um-hk1">
            <objects>
                <tabBarController id="1dm-nm-vyJ" customClass="MainTabBarController" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZV0-52-m2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VXG-MR-w9r" kind="relationship" relationship="viewControllers" id="Gg0-cB-BIA"/>
                        <segue destination="By0-ue-HIO" kind="relationship" relationship="viewControllers" id="jSQ-Uz-6QB"/>
                        <segue destination="IPL-9O-4OW" kind="relationship" relationship="viewControllers" id="Wv5-PM-Neg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGy-kW-at3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-13"/>
        </scene>
        <!--Rides-->
        <scene sceneID="wOb-oB-wUy">
            <objects>
                <collectionViewController id="IPL-9O-4OW" customClass="RidesCollectionVC" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1OL-0X-aLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J3w-Ky-WI0">
                            <size key="itemSize" width="348" height="209"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rideCollectionCell" id="Fx7-4M-31J" customClass="RideCollectionCell" customModule="Ryde" customModuleProvider="target">
                                <rect key="frame" x="33" y="0.0" width="348" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sylvain-sarrailh-cricketstory" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-gh-rMn">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="209"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbR-P6-y8p" customClass="GradientView" customModule="Ryde" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="209"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-2B-Ard">
                                                    <rect key="frame" x="8" y="64.666666666666671" width="332" height="80.000000000000014"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-ni-hEg">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-fH-vnZ">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="332" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="v1F-Mv-uFw"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-bN-eG7">
                                                            <rect key="frame" x="0.0" y="21.333333333333329" width="332" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-I0-GQt">
                                                            <rect key="frame" x="0.0" y="39.333333333333329" width="332" height="40.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-8P-Xzb">
                                                                    <rect key="frame" x="0.0" y="2.3333333333333286" width="110.66666666666667" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✪ ✪ ✪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-s9-t0O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-PE-Spd">
                                                                            <rect key="frame" x="0.0" y="18" width="110.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zNO-fG-Ld0">
                                                                    <rect key="frame" x="110.66666666666666" y="2.3333333333333286" width="110.66666666666666" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-iO-pFD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street: 50% dirt: 50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52y-cC-Rto">
                                                                            <rect key="frame" x="0.0" y="18" width="110.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag tag tag tag tag tag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9s-WV-mKd">
                                                                    <rect key="frame" x="221.33333333333334" y="2.3333333333333286" width="110.66666666666666" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FhK-fH-vnZ" firstAttribute="leading" secondItem="X5X-2B-Ard" secondAttribute="leading" id="B1r-4E-qky"/>
                                                        <constraint firstAttribute="height" constant="80" id="DOR-cu-xpx"/>
                                                        <constraint firstAttribute="trailing" secondItem="FhK-fH-vnZ" secondAttribute="trailing" id="Ga6-6B-pq4"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-vU-ABM" userLabel="done">
                                                    <rect key="frame" x="290" y="44.666666666666664" width="50" height="19.999999999999993"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-AW-DRq">
                                                            <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-a2-vGW">
                                                            <rect key="frame" x="32.666666666666686" y="0.0" width="17.333333333333329" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7bp-d1-bS2"/>
                                                        <constraint firstAttribute="height" constant="20" id="vwd-4Y-xu9"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jD-1F-mVX" userLabel="like">
                                                    <rect key="frame" x="230" y="44.666666666666664" width="50" height="19.999999999999993"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♡" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuU-7j-vel">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-h9-P11">
                                                            <rect key="frame" x="18" y="0.0" width="32" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="r3X-d6-j8S"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0jD-1F-mVX" firstAttribute="centerY" secondItem="fkh-vU-ABM" secondAttribute="centerY" id="3EU-FH-8Mb"/>
                                                <constraint firstItem="fkh-vU-ABM" firstAttribute="leading" secondItem="0jD-1F-mVX" secondAttribute="trailing" constant="10" id="A9t-v9-FiA"/>
                                                <constraint firstItem="X5X-2B-Ard" firstAttribute="leading" secondItem="jbR-P6-y8p" secondAttribute="leading" constant="8" id="BR9-TZ-POw"/>
                                                <constraint firstItem="fkh-vU-ABM" firstAttribute="trailing" secondItem="X5X-2B-Ard" secondAttribute="trailing" id="Ccg-UC-YbQ"/>
                                                <constraint firstItem="X5X-2B-Ard" firstAttribute="centerY" secondItem="jbR-P6-y8p" secondAttribute="centerY" id="N3J-tZ-vI7"/>
                                                <constraint firstItem="0jD-1F-mVX" firstAttribute="height" secondItem="fkh-vU-ABM" secondAttribute="height" id="Vc9-F8-dcV"/>
                                                <constraint firstItem="X5X-2B-Ard" firstAttribute="top" secondItem="fkh-vU-ABM" secondAttribute="bottom" id="mf1-Sj-va1"/>
                                                <constraint firstAttribute="trailing" secondItem="X5X-2B-Ard" secondAttribute="trailing" constant="8" id="qPR-7P-g9M"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3yN-gh-rMn" firstAttribute="centerY" secondItem="Fx7-4M-31J" secondAttribute="centerY" id="2cx-35-iZw"/>
                                    <constraint firstItem="jbR-P6-y8p" firstAttribute="width" secondItem="Fx7-4M-31J" secondAttribute="width" id="ASR-5Y-gKc"/>
                                    <constraint firstItem="jbR-P6-y8p" firstAttribute="centerY" secondItem="Fx7-4M-31J" secondAttribute="centerY" id="FHM-xS-KI9"/>
                                    <constraint firstItem="jbR-P6-y8p" firstAttribute="height" secondItem="Fx7-4M-31J" secondAttribute="height" id="Whc-hv-oG4"/>
                                    <constraint firstItem="jbR-P6-y8p" firstAttribute="centerX" secondItem="Fx7-4M-31J" secondAttribute="centerX" id="hbj-jC-QMF"/>
                                    <constraint firstItem="3yN-gh-rMn" firstAttribute="centerX" secondItem="Fx7-4M-31J" secondAttribute="centerX" id="iNw-XZ-425"/>
                                    <constraint firstItem="3yN-gh-rMn" firstAttribute="height" secondItem="Fx7-4M-31J" secondAttribute="height" id="pc3-y8-pEm"/>
                                    <constraint firstItem="3yN-gh-rMn" firstAttribute="width" secondItem="Fx7-4M-31J" secondAttribute="width" id="zwq-tG-QbX"/>
                                </constraints>
                                <connections>
                                    <outlet property="img_background" destination="3yN-gh-rMn" id="qfv-zf-iU2"/>
                                    <outlet property="lbl_author" destination="a3a-bN-eG7" id="4CQ-8P-pNC"/>
                                    <outlet property="lbl_composition" destination="52y-cC-Rto" id="NPo-3t-0qH"/>
                                    <outlet property="lbl_country" destination="LfX-PE-Spd" id="5bs-1f-4NA"/>
                                    <outlet property="lbl_difficulty" destination="TDd-s9-t0O" id="tVg-xi-gWs"/>
                                    <outlet property="lbl_done" destination="c3e-AW-DRq" id="Y3f-XT-Izl"/>
                                    <outlet property="lbl_km" destination="OfK-iO-pFD" id="EYc-Iz-X9n"/>
                                    <outlet property="lbl_likes" destination="Eq0-h9-P11" id="7i3-PZ-y5n"/>
                                    <outlet property="lbl_tags" destination="P9s-WV-mKd" id="3Ul-wr-6kZ"/>
                                    <outlet property="lbl_title" destination="iMo-ni-hEg" id="KJg-Fj-zU1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IPL-9O-4OW" id="x0L-KE-4oA"/>
                            <outlet property="delegate" destination="IPL-9O-4OW" id="lU3-D4-vKj"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Rides" selectedImage="direction" id="aPE-fb-ICH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9J-x2-ewz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="747.554347826087"/>
        </scene>
        <!--Ride DetailedVC-->
        <scene sceneID="aTz-dk-fzZ">
            <objects>
                <viewController storyboardIdentifier="RidesDetailed" id="3MH-RW-1tK" customClass="RideDetailedVC" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuJ-ZR-mxH" customClass="GradientView" customModule="Ryde" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-JS-e4J">
                                <rect key="frame" x="0.0" y="10" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sylvain-sarrailh-cricketstory" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-OJ-txG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-OO-icd">
                                        <rect key="frame" x="8" y="82" width="414" height="92"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-f2-qZY">
                                        <rect key="frame" x="0.0" y="192" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-w6-Y2P">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-cg-VNy">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9W-Q2-ghr">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-Gh-HHl">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Egw-1k-ssL">
                                                <rect key="frame" x="0.0" y="19" width="414" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-ko-J5C">
                                                        <rect key="frame" x="0.0" y="0.0" width="260.66666666666669" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-Jd-yfO">
                                                        <rect key="frame" x="260.66666666666669" y="0.0" width="153.33333333333331" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-K4-bk4">
                                                <rect key="frame" x="0.0" y="38" width="414" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="axq-if-7ZF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="rzl-eZ-Sym"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-5O-tpx">
                                        <rect key="frame" x="4" y="254" width="414" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NL1-hJ-hpU"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="50C-3F-z2o">
                                        <rect key="frame" x="0.0" y="279.33333333333331" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9cC-h7-FJq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Sm-Hm-xFU">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RidePhotoCell" id="Zxw-69-TNF" customClass="RidePhotoCell" customModule="Ryde" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sylvain-sarrailh-cricketstory" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-sm-1Or">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SEh-sm-1Or" secondAttribute="trailing" id="ORw-h3-8cy"/>
                                                    <constraint firstItem="SEh-sm-1Or" firstAttribute="top" secondItem="Zxw-69-TNF" secondAttribute="top" id="cLH-IV-47n"/>
                                                    <constraint firstAttribute="bottom" secondItem="SEh-sm-1Or" secondAttribute="bottom" id="qAR-LT-xnW"/>
                                                    <constraint firstItem="SEh-sm-1Or" firstAttribute="leading" secondItem="Zxw-69-TNF" secondAttribute="leading" id="xCX-8c-pgh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="img_photoView" destination="SEh-sm-1Or" id="Sqc-dW-zFu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-G5-Tpo">
                                        <rect key="frame" x="0.0" y="259" width="414" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TM8-Cx-s62">
                                        <rect key="frame" x="0.0" y="359.33333333333331" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-w9-dom">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                <state key="normal" title="Like" image="like"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-3g-dIu">
                                                <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                                <state key="normal" title="Ride it!" image="motorcycle"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Adv-wY-kJh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tfI-G5-Tpo" firstAttribute="top" secondItem="IMY-5O-tpx" secondAttribute="bottom" constant="4" id="0WN-Wh-kHv"/>
                                    <constraint firstItem="mHM-f2-qZY" firstAttribute="centerX" secondItem="Grv-JS-e4J" secondAttribute="centerX" id="1RR-fp-L5O"/>
                                    <constraint firstItem="IMY-5O-tpx" firstAttribute="top" secondItem="mHM-f2-qZY" secondAttribute="bottom" constant="2" id="2U2-46-Zts"/>
                                    <constraint firstItem="TM8-Cx-s62" firstAttribute="top" secondItem="50C-3F-z2o" secondAttribute="bottom" id="3Z0-yd-RFr"/>
                                    <constraint firstItem="IMY-5O-tpx" firstAttribute="trailing" secondItem="mHM-f2-qZY" secondAttribute="trailing" constant="4" id="4rc-tz-NCk"/>
                                    <constraint firstItem="WaT-OO-icd" firstAttribute="height" secondItem="YPB-OJ-txG" secondAttribute="height" multiplier="1/2" id="Ajh-wl-IzR"/>
                                    <constraint firstItem="50C-3F-z2o" firstAttribute="leading" secondItem="Grv-JS-e4J" secondAttribute="leading" id="GD4-Wj-a7N"/>
                                    <constraint firstItem="WaT-OO-icd" firstAttribute="leading" secondItem="YPB-OJ-txG" secondAttribute="leading" constant="8" id="P2H-0T-Bpz"/>
                                    <constraint firstItem="IMY-5O-tpx" firstAttribute="leading" secondItem="mHM-f2-qZY" secondAttribute="leading" constant="4" id="Pt7-LX-ju4"/>
                                    <constraint firstItem="WaT-OO-icd" firstAttribute="trailing" secondItem="YPB-OJ-txG" secondAttribute="trailing" constant="8" id="RXd-oX-xGf"/>
                                    <constraint firstItem="TM8-Cx-s62" firstAttribute="width" secondItem="50C-3F-z2o" secondAttribute="width" id="Tb7-zQ-JYs"/>
                                    <constraint firstItem="tfI-G5-Tpo" firstAttribute="width" secondItem="Grv-JS-e4J" secondAttribute="width" id="UGd-K7-TDL"/>
                                    <constraint firstItem="50C-3F-z2o" firstAttribute="width" secondItem="Grv-JS-e4J" secondAttribute="width" id="USj-rj-ya1"/>
                                    <constraint firstItem="WaT-OO-icd" firstAttribute="bottom" secondItem="YPB-OJ-txG" secondAttribute="bottom" constant="-10" id="UjW-HA-N3n"/>
                                    <constraint firstItem="YPB-OJ-txG" firstAttribute="leading" secondItem="Grv-JS-e4J" secondAttribute="leading" id="Vt9-uq-q6i"/>
                                    <constraint firstItem="YPB-OJ-txG" firstAttribute="width" secondItem="Grv-JS-e4J" secondAttribute="width" id="Xhh-En-DRv"/>
                                    <constraint firstAttribute="trailing" secondItem="50C-3F-z2o" secondAttribute="trailing" id="Z7I-MM-qhG"/>
                                    <constraint firstAttribute="trailing" secondItem="tfI-G5-Tpo" secondAttribute="trailing" id="Z7V-Na-W7Z"/>
                                    <constraint firstItem="50C-3F-z2o" firstAttribute="top" secondItem="tfI-G5-Tpo" secondAttribute="bottom" id="e7o-Ov-gZy"/>
                                    <constraint firstItem="mHM-f2-qZY" firstAttribute="width" secondItem="YPB-OJ-txG" secondAttribute="width" id="fJf-dK-WdU"/>
                                    <constraint firstAttribute="bottom" secondItem="TM8-Cx-s62" secondAttribute="bottom" id="fQi-aS-l2H"/>
                                    <constraint firstItem="TM8-Cx-s62" firstAttribute="width" secondItem="Grv-JS-e4J" secondAttribute="width" id="gA9-CE-KbK"/>
                                    <constraint firstItem="TM8-Cx-s62" firstAttribute="leading" secondItem="Grv-JS-e4J" secondAttribute="leading" id="gTv-2C-BBG"/>
                                    <constraint firstItem="YPB-OJ-txG" firstAttribute="top" secondItem="Grv-JS-e4J" secondAttribute="top" id="grx-Ea-IlA"/>
                                    <constraint firstAttribute="trailing" secondItem="YPB-OJ-txG" secondAttribute="trailing" id="mgX-fg-BgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TM8-Cx-s62" secondAttribute="trailing" id="q1L-nD-z0a"/>
                                    <constraint firstItem="IMY-5O-tpx" firstAttribute="width" secondItem="mHM-f2-qZY" secondAttribute="width" id="tnN-pW-zzQ"/>
                                    <constraint firstItem="tfI-G5-Tpo" firstAttribute="leading" secondItem="Grv-JS-e4J" secondAttribute="leading" id="txB-7J-wC6"/>
                                    <constraint firstItem="mHM-f2-qZY" firstAttribute="top" secondItem="YPB-OJ-txG" secondAttribute="bottom" constant="8" id="vNE-ef-azT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Grv-JS-e4J" firstAttribute="centerX" secondItem="SPo-0z-Wfn" secondAttribute="centerX" id="A5d-2e-DPt"/>
                            <constraint firstItem="YPB-OJ-txG" firstAttribute="height" secondItem="QuJ-ZR-mxH" secondAttribute="height" multiplier="1/4" id="ElO-XI-nzg"/>
                            <constraint firstItem="Grv-JS-e4J" firstAttribute="centerY" secondItem="SPo-0z-Wfn" secondAttribute="centerY" id="J2n-Fd-7Tp"/>
                            <constraint firstItem="Grv-JS-e4J" firstAttribute="height" secondItem="QuJ-ZR-mxH" secondAttribute="height" id="JSO-8k-phM"/>
                            <constraint firstItem="Grv-JS-e4J" firstAttribute="width" secondItem="QuJ-ZR-mxH" secondAttribute="width" id="SXK-Ln-Ae6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPo-0z-Wfn"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="5Tg-Lx-WDy"/>
                    <connections>
                        <outlet property="collectionView" destination="50C-3F-z2o" id="wzT-y9-aDS"/>
                        <outlet property="img_image" destination="YPB-OJ-txG" id="Vdm-Nw-99A"/>
                        <outlet property="lbl_author" destination="KhH-Gh-HHl" id="UAl-WU-Byv"/>
                        <outlet property="lbl_composition" destination="Kg4-K4-bk4" id="gdk-yq-sGf"/>
                        <outlet property="lbl_country" destination="AXq-ko-J5C" id="Blv-eI-AJK"/>
                        <outlet property="lbl_description" destination="tfI-G5-Tpo" id="FlE-0R-cRO"/>
                        <outlet property="lbl_difficulty" destination="Y9W-Q2-ghr" id="m6s-0F-Kii"/>
                        <outlet property="lbl_lenght" destination="6jC-cg-VNy" id="eBE-hJ-Kfa"/>
                        <outlet property="lbl_tags" destination="MDr-Jd-yfO" id="ZEk-Ls-EfH"/>
                        <outlet property="lbl_title" destination="WaT-OO-icd" id="oOr-UW-14p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPq-uq-Bv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1433"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction" width="25" height="25"/>
        <image name="exit" width="25" height="25"/>
        <image name="like" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="motorcycle" width="25" height="25"/>
        <image name="person" width="25" height="25"/>
        <image name="stars" width="25" height="25"/>
        <image name="sylvain-sarrailh-cricketstory" width="496" height="912"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
